.form {
  display: flex;
  flex-wrap: wrap;
  position: relative;

  input {
    flex-grow: 1;
    margin-left: 20px;
    padding-left: 40px;
    height: 40px;
    background: linear-gradient(0deg, #f6f6f6, #f6f6f6), #fefefe;
    border: 1px solid #e2e2e2;
    box-sizing: border-box;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    outline-color: #2f80ed;
    &::placeholder {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
      opacity: 0.3;
    }
  }
}
.btn-search {
  position: absolute;
  left: 196px;
  top: 1px;
  border: none;
  outline: none;
  width: 35px;
  height: 40px;
  z-index: 1;
  // background: url('/src/images/design/icon_search.svg') no-repeat 50% 50%;
  background: url(../../images/design/icon_search.svg) no-repeat 50% 50%;
}
.nav-list {
  display: flex;
  text-align: center;
  margin-left: 21px;
  margin-top: 27px;
  border-top: 2px solid #e2e2e2;
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.05);
  .items {
    padding-top: 24px;
    width: 175px;
    height: 54px;
    font-weight: 900;
    font-size: 16px;
    line-height: 19px;
    color: #53565a;
    opacity: 0.5;
  }
  .items-checked {
    content: "";
    margin-top: -2px;
    padding-top: 21px;
    border-top: 4px solid #2f80ed;
    opacity: 1;
  }
}
