@media screen and (max-width: 768px) {
  .background-image {
    left: 0;
    background-size: contain;
  }

  .todo-task {
    height: 125px;
  }
  .todo-task__text-on {
    overflow: visible;
    white-space: normal;
  }

  .btn-mark-important,
  .btn-clear {
    display: block;
    position: absolute;
    align-self: flex-end;
    transform: translateY(-2px);
    &:active {
      transform: translateY(2px);
      box-shadow: 0 2px 10px #838685;
    }
  }
  .btn-mark-important {
    margin-right: 6px;
    right: 50px;
    font-size: 80%;
    width: 108px;
    &:active {
      transform: translateY(-1px);
      box-shadow: 0 2px 4px #d8d6d6;
    }
  }
  .btn-clear {
    top: 73px;
    right: 0;
  }

  .btn-mark-important-hidden {
    display: none;
  }
}
